from datetime import date

class Student:
    def __init__(self, sid, name, marks, dob, fee_paid):
        self.sid = sid
        self.name = name
        self.marks = marks
        self.dob = dob
        self.fee_paid = fee_paid
        self.total_fee = 50000

    def calculate_average(self):
        return sum(self.marks) / len(self.marks)

    def calculate_cgpa(self):
        return self.calculate_average() / 10

    def calculate_age(self):
        today = date.today()
        return today.year - self.dob

    def fee_balance(self):
        return self.total_fee - self.fee_paid


class College:
    def __init__(self, code, name, location):
        self.code = code
        self.name = name
        self.location = location
        self.students = []

    def register_student(self, student):
        self.students.append(student)

    def display_details(self):
        print("College Code:", self.code)
        print("College Name:", self.name)
        print("Location:", self.location)
        print("\nStudent Academic Report\n")

        for s in self.students:
            print("Student ID:", s.sid)
            print("Name:", s.name)
            print("Average Marks:", s.calculate_average())
            print("CGPA:", s.calculate_cgpa())
            print("Age:", s.calculate_age())
            print("Fee Balance:", s.fee_balance())
            print("-------------------------")


# Main Program
college = College("ANITS01", "ANITS", "Vizag")

s1 = Student(1, "Rahul", [85, 90, 80], 2004, 30000)
s2 = Student(2, "Sneha", [78, 88, 82], 2003, 35000)
s3 = Student(3, "Kiran", [92, 86, 89], 2004, 40000)

college.register_student(s1)
college.register_student(s2)
college.register_student(s3)

college.display_details()
